Node: E:GeneOntologyHuman->E1
typeOf: dcs:GeneOntologyAnnotation
dcid: C:GeneOntologyHuman->dcid
aspect: C:GeneOntologyHuman->Aspect
pantherID: C:GeneOntologyHuman->PANTHER

Node: E:GeneOntologyHuman->E2
geneOntologyAnnotation: E:GeneOntologyHuman->E1
typeOf: dcs:GeneOntologyAnnotationGene
evidenceCode: C:GeneOntologyHuman->EvidenceCode
geneID: C:GeneOntologyHuman->E3
proteinID: C:GeneOntologyHuman->E4
dateObserved: C:GeneOntologyHuman->DateObserved
submitter: C:GeneOntologyHuman->AssignedBy
digitalObjectID: C:GeneOntologyHuman->DOI
pubMedID: C:GeneOntologyHuman->PMID
reactomePathwayID: C:GeneOntologyHuman->Reactome
geneOntologyReferenceID: C:GeneOntologyHuman->GO_REF
dcid: C:GeneOntologyHuman->GeneOntologyAnnotationGene
source: C:GeneOntologyHuman->Source

Node: E:GeneOntologyHuman->E3
typeOf: dcs:Gene
dcid: C:GeneOntologyHuman->Gene
goID: C:GeneOntologyHuman->GO
rnaCentralID: C:GeneOntologyHuman->RNAcentral
mouseGenomeInformaticsID: C:GeneOntologyHuman->MGI
ensemblID: C:GeneOntologyHuman->ENSEMBL_GeneID
flyBaseID: C:GeneOntologyHuman->FB
zebrafishInformationNetworkID: C:GeneOntologyHuman->ZFIN
theArabidopsisInformationResourceID: C:GeneOntologyHuman->TAIR
wormBaseID: C:GeneOntologyHuman->WB
pomBaseID: C:GeneOntologyHuman->PomBase
dictyBaseID: C:GeneOntologyHuman->dictyBase
candidaGenomeDatabaseID: C:GeneOntologyHuman->CGD
xenbaseID: C:GeneOntologyHuman->Xenbase
name: C:GeneOntologyHuman->PathwayCommonsID

Node: E:GeneOntologyHuman->E4
typeOf: dcs:Protein
uniProtKeywordID: C:GeneOntologyHuman->UniProtKB_KW
enzymeCommissionID: C:GeneOntologyHuman->EC
uniProtSubcellularID: C:GeneOntologyHuman->UniProtKB_SubCell
interProID: C:GeneOntologyHuman->InterPro
uniProtID: C:GeneOntologyHuman->UniProtKB
ensemblID: C:GeneOntologyHuman->ENSEMBL_ProteinID
tfClassID: C:GeneOntologyHuman->tfclass
unifiedRuleID: C:GeneOntologyHuman->UniRule
uniPathwayID: C:GeneOntologyHuman->UniPathway
chebiID: C:GeneOntologyHuman->CHEBI
complexPortalID: C:GeneOntologyHuman->ComplexPortal
refSeqID: C:GeneOntologyHuman->RefSeq
europeanMolecularBiologyLaboratoryID: C:GeneOntologyHuman->EMBL
saccharomycesGenomeDatabaseID: C:GeneOntologyHuman->SGD
ratGenomeDatabaseID: C:GeneOntologyHuman->RGD
dcid: C:GeneOntologyHuman->Protein
description: C:GeneOntologyHuman->ProteinName